<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3fK-tZ-BD3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="mwz-8H-Os7">
            <objects>
                <viewController id="cP8-FF-zyd" customClass="DNCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bD0-DX-ojq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="tRQ-ta-RGq">
                                <rect key="frame" x="100" y="192" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="VCO-vb-azq" customClass="DNRingView">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N52-DI-Ey3">
                                <rect key="frame" x="144" y="453" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="camera.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addColor:" destination="cP8-FF-zyd" eventType="touchUpInside" id="alH-kn-V38"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="D51-By-3xj">
                                <rect key="frame" x="16" y="20" width="100" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="09h-nY-7Lf" appends="YES" id="sBO-QS-H5t"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="g5t-5t-OxC" userLabel="Colors"/>
                    <navigationItem key="navigationItem" id="sdN-Gb-UoI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorRing" destination="VCO-vb-azq" id="0lB-u5-78e"/>
                        <outlet property="debugImageView" destination="D51-By-3xj" id="rKH-VG-XfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVa-BI-2aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer delaysTouchesBegan="YES" id="09h-nY-7Lf">
                    <connections>
                        <action selector="scale:" destination="cP8-FF-zyd" id="lHN-kN-fxq"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1492" y="636"/>
        </scene>
        <!--Color List View Controller-->
        <scene sceneID="yow-Pu-FPM">
            <objects>
                <viewController id="m9C-qY-UF2" customClass="DNColorListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wE-pr-aas">
                        <rect key="frame" x="0.0" y="94" width="320" height="474"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="mb8-3L-h0S" customClass="CHColorPickerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ota-TI-hrD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorView" destination="mb8-3L-h0S" id="gSG-dl-p0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNh-45-wSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hC7-BY-Rp6">
            <objects>
                <navigationController id="MrC-9V-UbR" customClass="DNNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="photo.jpg" id="2AV-df-pOp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="v0h-Us-dgX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m9C-qY-UF2" kind="relationship" relationship="rootViewController" id="86o-4f-VvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHe-pM-4YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-44.966666666666669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwo-d1-Kv4">
            <objects>
                <navigationController id="rZi-3q-Da4" customClass="DNNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="camera.png" selectedImage="camera.png" id="HcF-Ai-Mjc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="coZ-gf-HpJ" customClass="DNNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cP8-FF-zyd" kind="relationship" relationship="rootViewController" id="QtK-YQ-786"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGR-8f-1bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="636.63333333333333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Vv-zN-piP">
            <objects>
                <tabBarController id="3fK-tZ-BD3" customClass="DNTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="5jP-kn-7jn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MrC-9V-UbR" kind="relationship" relationship="viewControllers" id="tVa-9J-h8I"/>
                        <segue destination="rZi-3q-Da4" kind="relationship" relationship="viewControllers" id="hWc-eZ-XkP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xub-Dk-sPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.33333333333326" y="366.83333333333331"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="32" height="32"/>
        <image name="photo.jpg" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
